{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 711.8910311282432,
			"y": -2302.5422023828523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Y_A_y4XqFH8f67C1b7BX",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your Contact Number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0IDjCxKV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 89.45694149041671,
			"y": -2518.6081860876843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqHZV0jWuGH9HSFNU_YwO",
			"type": "geo",
			"props": {
				"w": 253.09478650909531,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0AiP1HyV",
			"typeName": "shape"
		},
		{
			"x": 969.2354649792815,
			"y": -3903.2029948702593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0okLbjzqwMvb4aIzC3dkP",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amKyIbGV",
			"typeName": "shape"
		},
		{
			"x": 101.25452612253713,
			"y": -3356.877105011651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXq8agreW5m9XwQcCPxt4",
			"type": "geo",
			"props": {
				"w": 303,
				"h": 395.66850134433116,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A Animated and Graphic Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awNwJc5V",
			"typeName": "shape"
		},
		{
			"x": 237.79486536269496,
			"y": -3732.470868979546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2K4bJarpXmpk61HMDiDJ2",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZzK7Z2G",
			"typeName": "shape"
		},
		{
			"x": 97.95470659101153,
			"y": -2885.7804362754664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lse-Tw83NPkXVim-ugkd5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.8000183105469,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7719133983756279,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Certification"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02BYPv1V",
			"typeName": "shape"
		},
		{
			"x": 27.99991512298584,
			"y": -4452.090509023441,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:p88RLQojOzkGxuIBrVQta",
			"type": "geo",
			"props": {
				"w": 1284.000023841858,
				"h": 2726.782273911696,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHHgsahV",
			"typeName": "shape"
		},
		{
			"x": 1179.9999389648438,
			"y": -4413.240509595646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuX6i1BDngThbminxq3AT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.20000457763672,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGSRMzbl",
			"typeName": "shape"
		},
		{
			"x": 670.666217100721,
			"y": -3904.036846343116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LnqRpjW-hHHmpW7sWiide",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akD2dUTG",
			"typeName": "shape"
		},
		{
			"x": 439.6846567079165,
			"y": -3151.7220279301814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2gz8bINqGcsgT2JMAzsA",
			"type": "geo",
			"props": {
				"w": 795,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your experience working with frameworks and libraries such as  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " NodeJS, ReactJS."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azIeip5V",
			"typeName": "shape"
		},
		{
			"x": 73.6382853430357,
			"y": -4305.978217342192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zw2N_OHSKOHQGParghfuh",
			"type": "geo",
			"props": {
				"w": 1196.7618611413393,
				"h": 367.7309310054804,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5WGqQV",
			"typeName": "shape"
		},
		{
			"x": 1091.2302814249579,
			"y": -4417.577234723888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g4tfU1KJsz0F3LCvatIEp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.9652200829299,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7292764268834128,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certifi-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cates"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFhfHOeV",
			"typeName": "shape"
		},
		{
			"x": 1120.9315406301262,
			"y": -3728.720147405992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkHYpL4VdBS6ykoZ0-a9S",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 15"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aflSUVvG",
			"typeName": "shape"
		},
		{
			"x": 530.0785790571304,
			"y": -3731.0124339291974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juM0QcUvKOIe4xEKv3SXK",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 11"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abxZsFUl",
			"typeName": "shape"
		},
		{
			"x": 72.81906528244076,
			"y": -3559.4315875168713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZKmLxFl3sDrR-UH6RKEZ",
			"type": "geo",
			"props": {
				"w": 1196.7618611413393,
				"h": 626.1685794670724,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKJrVcJV",
			"typeName": "shape"
		},
		{
			"x": -14.539269866342707,
			"y": 4022.4970400439597,
			"z": 0.943760878020595,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 91.58508807163551,
			"y": -3383.8907249217255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ux30WB9OXH7_EteOoOGmx",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mKXgEV": {
						"id": "a2mKXgEV",
						"index": "a2mKXgEV",
						"x": 1161.211256886122,
						"y": -2.637111847360302
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avsYg5FV",
			"typeName": "shape"
		},
		{
			"x": 179.91436505803946,
			"y": -4184.362010043287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkRNESguuMI9u4MIvormL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 454.4259064097119,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.8984122969905026,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User's Name and Some Info."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOk8E10V",
			"typeName": "shape"
		},
		{
			"x": 817.083716205914,
			"y": -4408.686314082749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJBCoGAfHPT20y27QAw56",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 61.72197379603366,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8455064903566255,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCB6fQDV",
			"typeName": "shape"
		},
		{
			"x": 674.6490223859064,
			"y": -3729.5539710609833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNo85TSKLVvdB0yqZc8H0",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 12"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac07I84V",
			"typeName": "shape"
		},
		{
			"x": 378.38250340628565,
			"y": -3905.4952813934647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0mh8PrPW0aog47-YWIEtp",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiWf6PLV",
			"typeName": "shape"
		},
		{
			"x": 119.69815459410313,
			"y": -4262.953540717912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wY-q2NAdvFu_B633anUFR",
			"type": "geo",
			"props": {
				"w": 738.6875280769889,
				"h": 292.372341275327,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPmdIgUG",
			"typeName": "shape"
		},
		{
			"x": 83.39841118567709,
			"y": -3547.37435946522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTH29F9EMxDF0iqPr-DgJ",
			"type": "geo",
			"props": {
				"w": 135.20000457763672,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "About Me"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apM1WylV",
			"typeName": "shape"
		},
		{
			"x": 423.2859473873456,
			"y": -4414.039188657371,
			"rotation": 6.2831853071795845,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:siMB-bFpI7Yj9oE7ciKds",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.60000610351562,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Navigation Bar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMZmu3cV",
			"typeName": "shape"
		},
		{
			"x": 105.23966770262501,
			"y": -2759.8071397826393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRpU-ra9brORIschky1IV",
			"type": "geo",
			"props": {
				"w": 155,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03UR8wSG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:PPTsmewzpRVcxj8LvbE1s",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PPTsmewzpRVcxj8LvbE1s"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 577.5990789573539,
			"y": -3455.818588171127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10VcqOhnzPajx6a260qOz",
			"type": "geo",
			"props": {
				"w": 131.4371266926756,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Journey"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asLNxU9l",
			"typeName": "shape"
		},
		{
			"x": 110.46441545241703,
			"y": -3459.3348267214647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BswvmNxEW8Pu8Hp53mZX5",
			"type": "geo",
			"props": {
				"w": 131.4371266926756,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq2ldYDV",
			"typeName": "shape"
		},
		{
			"x": 233.8120600775096,
			"y": -3906.953744261679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xI2EZP-9Cf9ozR57UOnCL",
			"type": "geo",
			"props": {
				"w": 117.41446941514229,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah0aRzQG",
			"typeName": "shape"
		},
		{
			"x": 145.5999298095703,
			"y": -4413.090512838138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qFD_40j8S_tPO0RbTy8qU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.60000610351562,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User's Name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rA1t7V",
			"typeName": "shape"
		},
		{
			"x": 824.6650216505054,
			"y": -3904.6614577384735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjcqWWJ1bewW9XS2ICS3X",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alPmNM4V",
			"typeName": "shape"
		},
		{
			"x": 685.4188204730476,
			"y": -2410.9841275976955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ou1Io_Sc_rPe61n9tFAae",
			"type": "geo",
			"props": {
				"w": 482.62824799804173,
				"h": 493.55958662489456,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Lmvp8Ul",
			"typeName": "shape"
		},
		{
			"x": 119.66602666884233,
			"y": -2209.259228099507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niRcBLzXUNjVP9k0o93m2",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 178.5072605373189,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter Message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0EtUzAdt",
			"typeName": "shape"
		},
		{
			"x": 76.65380477224403,
			"y": -1871.5644098371752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCwcoFR8As6yB_Ie4nGKT",
			"type": "geo",
			"props": {
				"w": 1196.3399884030687,
				"h": 114.15457987713489,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Mn96WxV",
			"typeName": "shape"
		},
		{
			"x": 72.81915902543892,
			"y": -3932.7557590995066,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-MAqbc9GF2Henwf6mk8s",
			"type": "geo",
			"props": {
				"w": 1196.7618611413393,
				"h": 367.7309310054804,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJrHuUMG",
			"typeName": "shape"
		},
		{
			"x": 1074.7298622411897,
			"y": -2756.05639039122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YY66gSLDl07jfVO6QH1FE",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b083bTEXV",
			"typeName": "shape"
		},
		{
			"x": 120.81420822788624,
			"y": -1998.0378499030487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0eOsADW-cGcgnVsH1aJ6",
			"type": "geo",
			"props": {
				"w": 148.07919694330343,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0FLLkoLV",
			"typeName": "shape"
		},
		{
			"x": 973.2182702644668,
			"y": -3728.7201195881266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoL1gtxg0BcDPaNq1hLGY",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 14"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeyxPP2V",
			"typeName": "shape"
		},
		{
			"x": 94.25821619592665,
			"y": -2412.5027000233654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcOxnk3mwOLUGynHHpU0K",
			"type": "geo",
			"props": {
				"w": 482.62824799804173,
				"h": 493.55958662489456,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0GXNsQqV",
			"typeName": "shape"
		},
		{
			"x": 295.8232502934759,
			"y": -2758.348676914425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fof7s1PejR6QOQJ0yxWJs",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04x96TZV",
			"typeName": "shape"
		},
		{
			"x": 884.1462796503388,
			"y": -2757.514853259434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3_D4hkBssi_g53XP3tCU",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b07AZuUCl",
			"typeName": "shape"
		},
		{
			"x": 102.78283472358123,
			"y": -1831.5639336799773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKVNTfehvekhrq_3FG5Gj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.46767707511333,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.2466305223572403,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Design and Developed By "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0NkqxoiV",
			"typeName": "shape"
		},
		{
			"x": 436.16861935375744,
			"y": -3354.3286240895127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ci9HccQdVwPAsNFeBwuXV",
			"type": "geo",
			"props": {
				"w": 794.5161044195518,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your name and which degree you hold. And your College & University name with address."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axRPzV0G",
			"typeName": "shape"
		},
		{
			"x": 346.43571677206774,
			"y": -4066.0495220863386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvBOQHDhKXZpXSItsNl9H",
			"type": "geo",
			"props": {
				"w": 243.4447052846366,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact Link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ6AZrGV",
			"typeName": "shape"
		},
		{
			"x": 1116.9487353449408,
			"y": -3903.2030226881247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5IHmsiboH0EFPz5gR5m-N",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anaBR8TV",
			"typeName": "shape"
		},
		{
			"x": 547.985609151374,
			"y": -1831.5639336799773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pL0DpshjxnCqSQ1VfK-U3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.1765733705428,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.2466305223572403,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copyrights @2026"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P1OFPmV",
			"typeName": "shape"
		},
		{
			"x": 1084.19970703125,
			"y": -4418.290519323124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXyQU304BI-eTnEG5SXv1",
			"type": "geo",
			"props": {
				"w": 73.5999755859375,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ulihhV",
			"typeName": "shape"
		},
		{
			"x": 437.0477125240383,
			"y": -3254.18275803533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SiL2N6V9wyKEw65KDMcdl",
			"type": "geo",
			"props": {
				"w": 794.5162385503378,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your proficient in various programming languages such as  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " C, C++, Java, Python, HTML, CSS, PHP, and JavaScript."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aybyUkGl",
			"typeName": "shape"
		},
		{
			"x": 713.4785859009037,
			"y": -2119.007578895391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHoNrql6Y6yi63cEHOqN4",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 178.5072605373189,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your GPS Based Location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K3stOGV",
			"typeName": "shape"
		},
		{
			"x": 80.85540060706738,
			"y": -3925.436222095827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPTsmewzpRVcxj8LvbE1s",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0SLAwQWV",
			"typeName": "shape"
		},
		{
			"x": 120.55919356622559,
			"y": -2296.3291191681337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dcYcSyQ8vYW5pSKxctT8H",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0DRZtrAV",
			"typeName": "shape"
		},
		{
			"x": 915.9999389648438,
			"y": -4412.440514173282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B810OVe8evGYPIWXsIo2q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.79999923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4AOYkV",
			"typeName": "shape"
		},
		{
			"x": 722.8677826481487,
			"y": -4416.5519465145935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ige4nBytzcX5e1uTGfyyy",
			"type": "geo",
			"props": {
				"w": 73.5999755859375,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9vXRBcp",
			"typeName": "shape"
		},
		{
			"x": 1063.8478719626492,
			"y": -3458.4557000184873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lgn5rRO_OVpOkbpv1pi4-",
			"type": "geo",
			"props": {
				"w": 168.11300446465376,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Social Media"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aurMNJIV",
			"typeName": "shape"
		},
		{
			"x": 710.1046291892104,
			"y": -2382.7460850341777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0-Eb-zqIDNJpqSGqCvyj",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 64.11809951210262,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your Email ID"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0HpgKUWl",
			"typeName": "shape"
		},
		{
			"x": 382.365308691471,
			"y": -3731.012406111332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_Udfn2U9T91iGNGFVgyC",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aattsWLV",
			"typeName": "shape"
		},
		{
			"x": 113.23712236645414,
			"y": -2501.3055670948866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zQ5F3XYxWQCozRi3ZQWb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.08694182889585,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7719133983756279,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Contact Me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BSJbifV",
			"typeName": "shape"
		},
		{
			"x": 74.2670791027839,
			"y": -2534.0250228365476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VVBBGCwzWyT6rKZ1R_kNS",
			"type": "geo",
			"props": {
				"w": 1196.7618611413393,
				"h": 636.4678576557747,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09UBo5cG",
			"typeName": "shape"
		},
		{
			"x": 905.3997192382812,
			"y": -4417.0905166528355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jR3SbiAQgyZ730acXoiv",
			"type": "geo",
			"props": {
				"w": 73.5999755859375,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3oVBQOV",
			"typeName": "shape"
		},
		{
			"x": 92.48131658272956,
			"y": -3731.5147551010923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQPSWyxRNf7IpHvrD7s-h",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aozL8bRG",
			"typeName": "shape"
		},
		{
			"x": 1001.5884397743063,
			"y": -4255.793330026063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wuwo7YVJwb_9AK2pJ-L-m",
			"type": "geo",
			"props": {
				"w": 220.77091720078886,
				"h": 276.8586728374671,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User's Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNixv1SV",
			"typeName": "shape"
		},
		{
			"x": 99.19993591308594,
			"y": -4419.2904678247105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PAtGenGAly5MwWATdzM0",
			"type": "geo",
			"props": {
				"w": 246.40000915527344,
				"h": 45.59998321533203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2MFlurV",
			"typeName": "shape"
		},
		{
			"x": 1008.39990234375,
			"y": -4412.6405111215245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnF5zlInmrdrfwR-5pV48",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Skills"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEfxpmZV",
			"typeName": "shape"
		},
		{
			"x": 118.77279162719276,
			"y": -2376.533001819459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_lniPkP17Be0XYwEuZH4k",
			"type": "geo",
			"props": {
				"w": 425.6451830038015,
				"h": 64.11809951210262,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter Your Name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Cl2LEaV",
			"typeName": "shape"
		},
		{
			"x": 72.87899860242817,
			"y": -2917.8278190669716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQhJXP5TF3o6mZ-KfMxol",
			"type": "geo",
			"props": {
				"w": 1196.7618611413393,
				"h": 367.7309310054804,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLd59utV",
			"typeName": "shape"
		},
		{
			"x": 681.1335253831305,
			"y": -2756.8902418640764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ga19mGIww2PcvhRjDIFbT",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06DL3OJV",
			"typeName": "shape"
		},
		{
			"x": 734.8677826481487,
			"y": -4411.501953953253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ymTmAFrn6xISWerQudbZ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.79999923706055,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCpsQLcG",
			"typeName": "shape"
		},
		{
			"x": 490.54994279227986,
			"y": -2758.3487047322906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhmaEw9n_1PnXjvXxPyC6",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05E18LqV",
			"typeName": "shape"
		},
		{
			"x": 49.99989891052246,
			"y": -4436.090512838138,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YZgzldvTGJLoAlnW-2Jf",
			"type": "geo",
			"props": {
				"w": 1238.80002784729,
				"h": 76.00000381469725,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1MhBBPV",
			"typeName": "shape"
		},
		{
			"x": 995.3997192382812,
			"y": -4416.890500631107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwSNw6Rxa0yIMeyso9Kg3",
			"type": "geo",
			"props": {
				"w": 73.5999755859375,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4pmyVLV",
			"typeName": "shape"
		},
		{
			"x": 80.38571813446248,
			"y": -1867.8010498507874,
			"rotation": 6.2831853071795845,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:XmcOBfTvxWWRHgY5tIyLV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 144.57498228664235,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.2466305223572403,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0RoPUpnl",
			"typeName": "shape"
		},
		{
			"x": 526.095773771945,
			"y": -3905.49530921133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mdegQ2JtT1q8CUtJOJTgP",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajcas2yV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 342.25556295000524,
			"y": -3458.6977484068007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75lDFy7mJIxzDVpZDeMPS",
			"type": "geo",
			"props": {
				"w": 131.4371266926756,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Skills"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar8NW0tV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 438.80569766842143,
			"y": -3050.576161875999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ky0808AEggyJhxGQ6WgvP",
			"type": "geo",
			"props": {
				"w": 796.2742236947206,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In my free time, You will enjoy learning new technologies and  "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "building new web technologies and products."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00qa6zeG",
			"typeName": "shape"
		},
		{
			"x": 1174.19970703125,
			"y": -4420.090503301395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7ibNMUsZy72p1PtTIoy9",
			"type": "geo",
			"props": {
				"w": 83.199951171875,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ihNnEV",
			"typeName": "shape"
		},
		{
			"x": 710.9978642308599,
			"y": -2215.4723113142254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YTuFuh7qNOuB6rFCrp_1D",
			"type": "geo",
			"props": {
				"w": 428.3415816593101,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Your Address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0JNNUWul",
			"typeName": "shape"
		},
		{
			"x": 88.06896688573542,
			"y": -2903.083055268264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQXib0vbQlg1FJfOsEcA_",
			"type": "geo",
			"props": {
				"w": 253.09478650909531,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b012AUczt",
			"typeName": "shape"
		},
		{
			"x": 897.2986061567997,
			"y": -1854.988562366988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DhNMgj9mK6zMRZ0Jw7k14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.63976786190966,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.2466305223572403,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Some Social Media  Linked Icon"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0QIufvOV",
			"typeName": "shape"
		},
		{
			"x": 813.8306701531938,
			"y": -3457.5767074462956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWNPDq_6u_3TfPSIeO8pQ",
			"type": "geo",
			"props": {
				"w": 131.4371266926756,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ranking"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at7qnRHV",
			"typeName": "shape"
		},
		{
			"x": 828.6478269356908,
			"y": -3730.178582456341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPeI6PAxlkj-h2to6iTwD",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 138.37966166746776,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project 13"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adOfkvuV",
			"typeName": "shape"
		},
		{
			"x": 813.9999389648438,
			"y": -4417.490499105228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GtNMdP2qP38u-tecFww_L",
			"type": "geo",
			"props": {
				"w": 73.5999755859375,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9hMrc2V",
			"typeName": "shape"
		}
	]
}